# FFING

./: .gitignore  README.md
Backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
Backend/python/: create_dummy.py  readme.md  requirements.txt
Backend/python/ffing_dummy/: __init__.py  create_query.py  fetch_finance_product.py  schema.txt
Backend/script/: deploy-ffing.sh
Backend/src/main/java/com/tbtr/ffing/: FfingApplication.java
Backend/src/main/java/com/tbtr/ffing/domain/admin/controller/: UserController.java
Backend/src/main/java/com/tbtr/ffing/domain/admin/dto/: UserDto.java
Backend/src/main/java/com/tbtr/ffing/domain/admin/entity/: UserEntity.java
Backend/src/main/java/com/tbtr/ffing/domain/admin/repository/: UserJpaRepository.java
Backend/src/main/java/com/tbtr/ffing/domain/admin/service/: UserService.java
Backend/src/main/java/com/tbtr/ffing/domain/alarm/controller/: AlarmController.java  UserController.java
Backend/src/main/java/com/tbtr/ffing/domain/alarm/dto/: UserDto.java
Backend/src/main/java/com/tbtr/ffing/domain/alarm/entity/: Alarm.java  AlarmSetting.java
Backend/src/main/java/com/tbtr/ffing/domain/alarm/repository/: AlarmRepository.java  UserJpaRepository.java
Backend/src/main/java/com/tbtr/ffing/domain/alarm/service/: AlarmService.java  UserService.java
Backend/src/main/java/com/tbtr/ffing/domain/fcm/controller/: FcmController.java
Backend/src/main/java/com/tbtr/ffing/domain/fcm/entity/: Fcm.java
Backend/src/main/java/com/tbtr/ffing/domain/fcm/event/: FcmEvent.java  FcmEventListener.java
Backend/src/main/java/com/tbtr/ffing/domain/fcm/repository/: FcmRepository.java
Backend/src/main/java/com/tbtr/ffing/domain/fcm/service/: FcmService.java
Backend/src/main/java/com/tbtr/ffing/domain/finance/constants/: GoalConstants.java  financeConstants.java
Backend/src/main/java/com/tbtr/ffing/domain/finance/controller/: AdminController.java  AssetController.java  DashboardController.java  ExpenseController.java  GoalController.java  StockController.java  UserController.java
Backend/src/main/java/com/tbtr/ffing/domain/finance/dto/: AssetDto.java  UserDto.java
Backend/src/main/java/com/tbtr/ffing/domain/finance/entity/: Account.java  AccountProduct.java  AccountTransaction.java  Asset.java  Card.java  CardProduct.java  CardTransaction.java  DepositAccount.java  DepositProduct.java  DepositTransaction.java  Expense.java  ExpenseCategory.java  Goal.java  SavingsAccount.java  SavingsProduct.java  SavingsTransaction.java  Stock.java  StockAccount.java  StockInfo.java  StockTransaction.java
Backend/src/main/java/com/tbtr/ffing/domain/finance/repository/: AccountRepository.java  AccountTransactionRepository.java  AccountTransactionRepositoryCustom.java  AccountTransactionRepositoryCustomImpl.java  AssetRepository.java  AssetRepositoryCustom.java  AssetRepositoryImpl.java  CardRepository.java  CardTransactionRepository.java  ExpenseRepository.java  ExpenseRepositoryCustom.java  ExpenseRepositoryCustomImpl.java  GoalRepository.java  GoalRepositoryCustom.java  GoalRepositoryCustomImpl.java  StockAccountRepository.java  StockInfoRepository.java  StockTransactionRepository.java  UserJpaRepository.java
Backend/src/main/java/com/tbtr/ffing/domain/finance/service/: AccountService.java  AssetService.java  CardService.java  DashboardService.java  ExpenseService.java  GoalService.java  StockService.java  UserService.java
Backend/src/main/java/com/tbtr/ffing/domain/game/controller/: BattleController.java  MatchingController.java  PetController.java  UserController.java
Backend/src/main/java/com/tbtr/ffing/domain/game/dto/: UserDto.java
Backend/src/main/java/com/tbtr/ffing/global/auth/: JWTFilter.java  JWTUtil.java
Backend/src/main/java/com/tbtr/ffing/global/batch/: TimeBasedBatchConfig.java  TimeBasedBatchScheduler.java
Backend/src/main/java/com/tbtr/ffing/global/config/: CorsConfig.java  FcmConfig.java  FeignClientConfig.java  HttpSessionHandshakeInterceptor.java  ModuleConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  StompHandler.java  WebClientConfig.java  WebSocketConfig.java
Backend/src/main/java/com/tbtr/ffing/global/error/: GlobalExceptionHandler.java
Backend/src/main/java/com/tbtr/ffing/global/openfeign/: SsafyDeveloperClient.java
Backend/src/main/java/com/tbtr/ffing/global/util/: CookieUtil.java  InstitutionTransactionNoGenerator.java
Backend/src/main/resources/: application.yml  certification.json
Backend/src/test/java/com/tbtr/ffing/: FfingApplicationTests.java
Backend/test/: test.http
Frontend/: .gitignore
(+304 files in other folders)
